dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=user
dataSource.password=password
dataSource.databaseName=stat
dataSource.portNumber=5432
dataSource.serverName=localhost
#dataSource.autoCommit=true
#dataSource.connectionTimeout=1000
#dataSource.maximumPoolSize=2
#dataSource.poolName=hikariPool
